[分词] 错误样本:
Text: 去年４月提高消费税，减少公共投资，今年坚持推行财政改革，制定出紧缩型预算方案，加重了需求疲软。
Gold: ['去年４月', '提高', '消费', '税', '，', '减少', '公共', '投资', '，', '今年', '坚持', '推行', '财政', '改革', '，', '制定', '出', '紧缩', '型', '预算', '方案', '，', '加重', '了', '需求', '疲软', '。']
Pred: ['去年', '４月', '提高', '消费税', '，', '减少', '公共', '投资', '，', '今年', '坚持', '推行', '财政', '改革', '，', '制定', '出紧', '缩型', '预算', '方案', '，', '加重', '了', '需求', '疲软', '。']
------------------------------
[分词] 错误样本:
Text: 鲤中在１９８７年就提出了“跳出街巷建基地”的构想，１０年间先后建成了５个工业小区，占地１８０亩，建成工业大楼６５栋，有工业厂房１９万平方米。
Gold: ['鲤中', '在', '１９８７年', '就', '提出', '了', '“', '跳', '出', '街巷', '建', '基地', '”', '的', '构想', '，', '１０年', '间', '先后', '建成', '了', '５个', '工业', '小区', '，', '占', '地', '１８０亩', '，', '建成', '工业', '大楼', '６５栋', '，', '有', '工业', '厂房', '１９万平方米', '。']
Pred: ['鲤中', '在', '１９８７年', '就', '提出', '了', '“', '跳出', '街巷', '建', '基地', '”', '的', '构想', '，', '１０年', '间', '先后', '建成', '了', '５', '个', '工业', '小区', '，', '占地', '１８０', '亩', '，', '建成', '工业', '大楼', '６５', '栋', '，', '有', '工业', '厂房', '１９万', '平方米', '。']
------------------------------
[分词] 错误样本:
Text: 李延海说，每天都是这样，这拨走了那拨来，有时到晚上８点，还有人来谈业务。
Gold: ['李延海', '说', '，', '每天', '都是', '这样', '，', '这', '拨', '走', '了', '那', '拨', '来', '，', '有时', '到', '晚上８点', '，', '还有', '人', '来', '谈', '业务', '。']
Pred: ['李延海', '说', '，', '每天', '都', '是', '这样', '，', '这', '拨', '走', '了', '那', '拨', '来', '，', '有时', '到', '晚上', '８点', '，', '还有', '人', '来', '谈', '业务', '。']
------------------------------
[分词] 错误样本:
Text: 第四，未成年人犯罪的类型５０％为侵犯财产罪，偷窃、抢劫是最常见的犯罪行为，他们的犯罪并不一定会对社会造成不可挽回的损失。
Gold: ['第', '四', '，', '未成年', '人', '犯罪', '的', '类型', '５０％', '为', '侵犯', '财产', '罪', '，', '偷窃', '、', '抢劫', '是', '最', '常见', '的', '犯罪', '行为', '，', '他们', '的', '犯罪', '并不', '一定', '会', '对', '社会', '造成', '不可', '挽回', '的', '损失', '。']
Pred: ['第四', '，', '未成年人', '犯罪', '的', '类型', '５０％', '为', '侵犯', '财产罪', '，', '偷窃', '、', '抢劫', '是', '最', '常见', '的', '犯罪', '行为', '，', '他们', '的', '犯罪', '并不', '一定', '会', '对', '社会', '造成', '不可', '挽回', '的', '损失', '。']
------------------------------
[分词] 错误样本:
Text: 此后，帅大姐虽然调离全国妇联，到中组部工作，但她一如既往，关心全国妇联的工作，只要有重要事情，只要我们向她请示，总是尽力帮助解决。
Gold: ['此后', '，', '帅', '大姐', '虽然', '调离', '全国妇联', '，', '到', '中组部', '工作', '，', '但', '她', '一如既往', '，', '关心', '全国妇联', '的', '工作', '，', '只要', '有', '重要', '事情', '，', '只要', '我们', '向', '她', '请示', '，', '总是', '尽力', '帮助', '解决', '。']
Pred: ['此后', '，', '帅', '大姐', '虽然', '调离', '全国', '妇联', '，', '到', '中组部', '工作', '，', '但', '她', '一如既往', '，', '关心', '全国', '妇联', '的', '工作', '，', '只要', '有', '重要', '事情', '，', '只要', '我们', '向', '她', '请示', '，', '总是', '尽力', '帮助', '解决', '。']
------------------------------
[词性] 错误样本:
Text: 北京地质学院一年一度的开学和毕业典礼，何长工都尽量争取出席。他把“三光荣”教育的重点放在青年学生上，利用一切机会对他们进行革命传统教育。他的讲话理论联系实际，深入浅出，幽默风趣，深受同学们欢迎，至今人们还记忆犹新。１９５７年５月１７日，他又请刘少奇在中南海接见北京地质学院毕业生代表，给广大地质院校师生以极大鼓舞。
Gold: ['ns', 'n', 'n', 'i', 'u', 'vn', 'c', 'vn', 'n', 'w', 'nr', 'nr', 'd', 'd', 'v', 'v', 'w', 'r', 'p', 'w', 'm', 'a', 'w', 'vn', 'u', 'n', 'v', 'n', 'n', 'f', 'w', 'v', 'r', 'n', 'p', 'r', 'v', 'vn', 'n', 'vn', 'w', 'r', 'u', 'n', 'n', 'v', 'n', 'w', 'i', 'w', 'a', 'a', 'w', 'v', 'n', 'k', 'v', 'w', 'd', 'n', 'd', 'i', 'w', 't', 't', 't', 'w', 'r', 'd', 'v', 'nr', 'nr', 'p', 'ns', 'v', 'ns', 'n', 'n', 'n', 'n', 'w', 'p', 'b', 'n', 'n', 'n', 'c', 'a', 'vn', 'w']
Pred: ['NR', 'NN', 'NN', 'NT', 'DEG', 'NN', 'CC', 'NN', 'NN', 'PU', 'DT', 'NN', 'AD', 'AD', 'VV', 'VV', 'PU', 'PN', 'BA', 'PU', 'CD', 'NN', 'PU', 'NN', 'DEG', 'NN', 'VV', 'NN', 'NN', 'LC', 'PU', 'VV', 'DT', 'NN', 'P', 'PN', 'VV', 'NN', 'JJ', 'NN', 'PU', 'PN', 'DEG', 'NN', 'NN', 'VV', 'NN', 'PU', 'VV', 'PU', 'JJ', 'NN', 'PU', 'VV', 'NN', 'VV', 'NN', 'PU', 'AD', 'NN', 'AD', 'VV', 'PU', 'NT', 'NT', 'NT', 'PU', 'PN', 'AD', 'VV', 'NR', 'VV', 'P', 'NR', 'VV', 'NR', 'NN', 'NN', 'NN', 'VV', 'PU', 'P', 'JJ', 'NN', 'NN', 'NN', 'P', 'JJ', 'NN', 'PU']
------------------------------
[词性] 错误样本:
Text: 墨西哥全国减灾中心发布的公报指出，这次喷发发生在当地时间１日下午，同时伴有轻度有感地震。火山喷发出少量炽热物质，造成山脚下森林小面积起火。
Gold: ['ns', 'n', 'vn', 'n', 'v', 'u', 'n', 'v', 'w', 'r', 'vn', 'v', 'p', 's', 'n', 't', 't', 'w', 'c', 'v', 'v', 'd', 'v', 'n', 'w', 'n', 'v', 'v', 'm', 'a', 'n', 'w', 'v', 'f', 'n', 'a', 'n', 'v', 'w']
Pred: ['NR', 'JJ', 'NN', 'NN', 'VV', 'DEC', 'NN', 'VV', 'PU', 'AD', 'NN', 'VV', 'P', 'NN', 'NN', 'NT', 'NT', 'PU', 'AD', 'VV', 'VE', 'NN', 'JJ', 'NN', 'PU', 'NN', 'NN', 'VV', 'CD', 'JJ', 'NN', 'PU', 'VV', 'NN', 'NN', 'JJ', 'NN', 'VV', 'PU']
------------------------------
[词性] 错误样本:
Text: 本报驻巴基斯坦记者王南
Gold: ['r', 'v', 'ns', 'n', 'nr', 'nr']
Pred: ['NR', 'VV', 'NR', 'NN', 'NR', 'NN']
------------------------------
[词性] 错误样本:
Text: 米博华
Gold: ['nr', 'nr']
Pred: ['M', 'VV']
------------------------------
[词性] 错误样本:
Text: 今天泰国股市也大幅下跌，收盘时股市指数为３３９．１７点，比上一个交易日下降了１０．５０点，创１０年来最低记录。
Gold: ['t', 'ns', 'n', 'd', 'd', 'v', 'w', 'v', 'Ng', 'n', 'n', 'v', 'm', 'q', 'w', 'p', 'f', 'm', 'n', 'v', 'u', 'm', 'q', 'w', 'v', 'm', 'q', 'f', 'a', 'n', 'w']
Pred: ['NT', 'NR', 'NN', 'AD', 'AD', 'VV', 'PU', 'VV', 'LC', 'NN', 'NN', 'VC', 'CD', 'M', 'PU', 'P', 'DT', 'CD', 'NN', 'VV', 'AS', 'CD', 'NN', 'PU', 'VV', 'CD', 'M', 'LC', 'JJ', 'VV', 'PU']
------------------------------
